# API 키 및 환경 변수
# 2025-05-16 03:22:04에 자동 생성됨
XAI_API_KEY=xai-I5jPz8UFlbiwFToADOqux9gb9SkNdynIYNpnCp3WOsLhGp89bh23bg00ORYMABiDtT5BzYVOJAEbAQsX 
SERVER_IP=52.78.150.124
SERVER_USER=ubuntu
DEPLOY_PATH=/opt/summy_server
