# 서버 설정 파일
# 이 파일은 .gitignore에 추가되므로 민감한 정보를 저장할 수 있습니다

# AWS 서버 정보
SERVER_IP="52.78.150.124"
SERVER_USER="ubuntu"
DEPLOY_PATH="/opt/summy_server"

# SSH 키 파일 이름
SSH_KEY="summy.pem"

# API 키
XAI_API_KEY="xai-I5jPz8UFlbiwFToADOqux9gb9SkNdynIYNpnCp3WOsLhGp89bh23bg00ORYMABiDtT5BzYVOJAEbAQsX" 